# android-testdpc

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afwsamples/testdpc/: AddAccountActivity.java  SetupManagementFragment.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setupcompat/: build.gradle
setupcompat/src/androidTest/java/com/afwsamples/setupcompat/: ExampleInstrumentedTest.kt
setupdesign/: build.gradle
setupdesign/src/androidTest/java/com/afwsamples/setupdesign/: ExampleInstrumentedTest.kt
setupdesign_strings/: build.gradle
setupdesign_strings/src/androidTest/java/com/google/android/setupdesign/strings/: ExampleInstrumentedTest.kt
