plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.afwsamples.testdpc'
    compileSdk 34

    defaultConfig {
        applicationId "com.afwsamples.testdpc"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        aidl true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material


    implementation project(':setupdesign')
    implementation project(':setupcompat')
    implementation project(':setupdesign_strings')

    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.collection:collection:1.4.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.enterprise:enterprise-feedback:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.70'


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.1'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test:monitor:1.6.1'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.robolectric:robolectric-annotations:4.6.1'
    testImplementation 'org.robolectric:shadows-core:4.6.1'
}